PORT=3000
MONGODB_URI=mongodb+srv://USER:PASSWORD@CLUSTER.mongodb.net/techchallenge4?retryWrites=true&w=majority
JWT_SECRET=CHANGE_MY_SECRET
ADMIN_EMAIL=CHANGE_MY_EMAIL
ADMIN_PASSWORD=CHANGE_MY_PASSWORD